
================================================ Avc college (Autonomous) Mayiladuthurai ======================================

Name : R.Purushothaman
Clg name : Avc college
Dept : BCA
Register number : U242003
Internship name : Web Design
Duration : 01.06.2026 to 17.06.2026
Mail id : purushoth312006@gmail.com
Contact number : 9786119872

Name : R.Sibiraj 
Clg name : AVC College 
Dept : BCA
Register number : U24 2011
Internship name : MREN Stack fundamentals 
Duration : 01.06.2026 to 17.06.2026
Mail id : sibirajr07@gmail.com
Contact number : 7598382584

Name : S.Ranganathan
Clg name : AVC College 
Dept : BCA
Register number : U24 2004
Internship name : Web Design
Duration : 01.06.2026 to 17.06.2026
Mail id : ranganathan7337@gmail.com
Contact number : 9444294013

Name : E.Praveen
Clg name : AVC College 
Dept : B.C.A
Register number : U24 2002
Internship name : Web Design
Duration : 01.06.2026 to 17.06.2026 
Mail id : praveenelango0906@gmail.com
Contact number : 9150166892

Name : R.Vishal Raj
Clg name : AVC College 
Dept : BCA
Register number : U24 2016
Internship name : Web Design
Duration : 01.06.2026 to 17.06.2026
Mail id : rvishalrajstd@gmail.com.com
Contact number : 7092862146

Name : B.Vishnu
Clg name : AVC College 
Dept : BCA
Register number : U24 2017
Internship name : Web Design
Duration : 01.06.2026 to 17.06.2026
Mail id : vishnuvineeth057@gmail.com
Contact number : 6384580734

Name : B.Suriya Prasath 
Clg name : AVC College 
Dept : BCA 
Register number : U24 2014
Internship name : MREN Stack fundamentals 
Duration : 01.06.2026 to 17.06.2026
Mail id : suriyaprasath204@gmail.com
Contact number : 8807288342

Name : P.Pradeep
Clg name : AVC College 
Dept : BCA
Register number : U24 2001
Internship name : Web Design
Duration : 01.06.2026 to 17.06.2026
Mail id : prabakarpradeep3@gmail.com
Contact number : 9361709192

Name : K. Shrijan
Clg name : AVC College 
Dept : BCA
Register number : U24 2010
Internship name : Web Design 
Duration : 01.06.2026 to 17.06.2026
Mail id : shrijank87@gmail.com
Contact number : 7538814475

Name : S.Surya
Clg name : AVC College 
Dept : BCA
Register number : U24 2015
Internship name : Web Design
Duration : 01.06.2026 to 17.06.2026
Mail id : suryaktm2007@gmail.com
Contact number : 8489732586

Name : N.Rohith
Clg name : AVC College 
Dept : BCA
Register number : U24 2005
Internship name : Web Design
Duration : 01.06.2026 to 17.06.2026
Mail id : rrohithrohith872@gmail.com
Contact number : 9042623654


===========================================government arts and science college manalmedu Mayiladuthurai =========================================

Name : M.BHARATHI 
Clg name : Government arts and science college, manalmedu
Dept : bsc-computer science 
Internship name : web development 
Duration :01/06/2026 to 15/06/2026
Mail id : bharathi6714@gmail.com
Contact number : 9514759702
Register number :24134021802521004

Name : K.Manoj
Clg name : Government arts and science college, Manalmedu.
Dept : Bsc Computer science 
Internship name : web development 
Duration :01/06/2026 to 15/06/2026
Mail id : manojharrypotter0@gmail.com
Contact number : 7812860759
Register number :24134021802521018

Name : K.Gayathri
Clg name : Government arts and science college, Manalmedu.
Dept : Bsc Computer science 
Internship name : web development 
Duration :01/06/2026 to 15/06/2026
Mail id : gayathirikarnan12@gmail.com
Contact number : 9363073710
Register number :24134021802522007

Name : M.Avinesh
Clg name : Government arts and science college, Manalmedu.
Dept : Bsc Computer science 
Internship name : web development 
Duration :01/06/2026 to 15/06/2026
Mail id : avineshmani2007@gmail.com
Contact number : 8220370256
Register number :24134021802521003

Name : S. Senthamizhan
Clg name : Government arts and science college, Manalmedu.
Dept : Bsc Computer science 
Internship name : web development 
Duration :01/06/2026 to 15/06/2026
Mail id : kabaddisentamil03@gmail.com
Contact number : 9342999230
Register number :24134021802521034

Name : R RAJESH 
Clg name : Government arts and science college, manalmedu
Dept : bsc-computer science 
Internship name : web development 
Duration :01/06/2026 to 15/06/2026
Mail id : rajeshrurajesh2007@gmail.com
Contact number : 8940332858
Register number :24134021802521026

Name : J.Mohamed thaha 
Clg name : Government arts and science college, Manalmedu.
Dept : Bsc Computer science 
Internship name : web development 
Duration :01/06/2026 to 15/06/2026
Mail id : thahasamiha@gmail.com
Contact number : 8903613071
Register number :24134021802521019

Name : R. Sivapathri
Clg name : Government arts and science college, Manalmedu.
Dept : Bsc Computer science 
Internship name : web development 
Duration :01/06/2026 to 15/06/2026
Mail id : sivapathrir@gmail.com
Contact number : 9025004300
Register number :24134021802521035

Name:S. MUKESH 
clg: Government arts science college manalmedu 
Dept:BSc - computer science 
internship name:web development 
Duration:01/06/2026to 15/06/2026 
mail id: mukeshseraladanmukeshseraladan@gmail.com 
contact number: 7639270962
Register number :24134021802521021

Name : R.Mahadevan 
Clg name : Government ARTS and science College 
Dept : B. SC. Computer science 
Internship name : web development 
Duration :01/06/2026 to 15/06/2026
Mail id : m40394304@gmail.com
Contact number : 9344293692
Register number :24134021802521017

Name : M. Prathap
Clg name : Government arts and science college, Manalmedu.
Dept : Bsc Computer science 
Internship name : web development 
Duration :01/06/2026 to 15/06/2026
Mail id : mahendranprathap2006@gmail.com
Contact number : 8438327782
Register number :24134021802521024

Name : Harish.T
Clg name : Government arts and science college, Manalmedu.
Dept : Bsc Computer science 
Internship name : web development 
Duration :01/06/2026 to 15/06/2026
Mail id :harish801520@gmail.com
Contact number : 7010108278
Register number :24134021802521010

Name:v.vishwa
Clg name: government arts and science college manalmedu Mayiladuthurai 
Department:bsc  computer science
Internship name:wep development 
Duration:01.6.2026 to 15.6.2026
Mail id: v377846@gmail.com 
Contact:9042902612
Register number :24134021802521040


================================ Dharmapuram adhinam arts college Mayiladuthurai ==================================================

